#release configuration
#Mon Mar 23 11:49:34 CET 2020
project.scm.guru-springframework\:sfg-pet-clinic.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru-springframework\:pet-clinic-data.empty=true
pushChanges=true
project.scm.guru-springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:Whatsupas/SFG-Pet-Clinic.git
scm.tag=sfg-pet-clinic-1.0.1
remoteTagging=true
exec.additionalArguments=-P artifactory
project.dev.guru-springframework\:sfg-pet-clinic=1.0.2-SNAPSHOT
projectVersionPolicyId=default
project.rel.guru-springframework\:sfg-pet-clinic=1.0.1
scm.url=scm\:git\:git@github.com\:Whatsupas/SFG-Pet-Clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.dev.guru-springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.guru-springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.rel.guru-springframework\:pet-clinic-web=0.0.1
exec.snapshotReleasePluginAllowed=false
project.rel.guru-springframework\:pet-clinic-data=0.0.1
project.scm.guru-springframework\:pet-clinic-web.empty=true
completedPhase=end-release
