                                            _______..______   .______       __  .__   __.   _______
                                           /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|
 ______ ______ ______ ______ ______       |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __      ______ ______ ______ ______ ______
|______|______|______|______|______|       \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |    |______|______|______|______|______|
                                       .----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |
                                       |_______/    | _|      | _| `._____||__| |__| \__|  \______|

   ___  ___   ____    __    ____  __    __       ___   .___________.    _______. __    __  .______      ___           _______.   ___  ___
  /  / /  /   \   \  /  \  /   / |  |  |  |     /   \  |           |   /       ||  |  |  | |   _  \    /   \         /       |   \  \ \  \
 /  / /  /     \   \/    \/   /  |  |__|  |    /  ^  \ `---|  |----`  |   (----`|  |  |  | |  |_)  |  /  ^  \       |   (----`    \  \ \  \
<  < <  <       \            /   |   __   |   /  /_\  \    |  |        \   \    |  |  |  | |   ___/  /  /_\  \       \   \         >  > >  >
 \  \ \  \       \    /\    /    |  |  |  |  /  _____  \   |  |    .----)   |   |  `--'  | |  |     /  _____  \  .----)   |       /  / /  /
  \__\ \__\       \__/  \__/     |__|  |__| /__/     \__\  |__|    |_______/     \______/  | _|    /__/     \__\ |_______/       /__/ /__/
